{
  "name": "repo.cat",
  "version": "1.0.0",
  "description": "GitHub repos on Hacker News.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "test": "NODE_ENV=test mocha",
    "test:watch": "npm test -- --watch",
    "cov": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "build:webpack": "NODE_ENV=production webpack",
    "build": "npm run clean && npm run lint && npm test && npm run build:webpack && cp index.html ./dist/index.html",
    "start": "NODE_ENV=development node devServer.js",
    "start:prod": "npm run build && node index.js",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyanzhang/repo.cat.git"
  },
  "keywords": [],
  "author": "Keyan Zhang <root@keyanzhang.com> (http://keya.nz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keyanzhang/repo.cat/issues"
  },
  "homepage": "https://github.com/keyanzhang/repo.cat#readme",
  "engines": {
    "node": "5.7.0",
    "npm": "3.7.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.3.13",
    "coveralls": "^2.11.6",
    "css-loader": "^0.23.0",
    "css-modules-require-hook": "^4.0.0",
    "eslint": "~2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^4.1.0",
    "expect": "^1.13.4",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "jsdom": "^8.0.0",
    "keypress": "^0.2.1",
    "mocha": "^2.4.1",
    "nyc": "^6.0.0",
    "open": "0.0.5",
    "postcss-loader": "^0.8.0",
    "postcss-modules-extract-imports": "^1.0.0",
    "postcss-modules-local-by-default": "^1.0.0",
    "postcss-modules-scope": "^1.0.0",
    "postcss-modules-values": "^1.1.1",
    "react-addons-test-utils": "^0.14.6",
    "rimraf": "^2.5.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.5.0",
    "webpack-hot-middleware": "^2.6.0",
    "worker-loader": "^0.7.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "classnames": "^2.2.3",
    "compression": "^1.6.1",
    "fbjs": "^0.7.0",
    "fetch-xhr": "^0.11.0",
    "firebase": "^2.4.1",
    "github-markdown-css": "^2.2.1",
    "immutable": "^3.7.5",
    "invariant": "^2.2.0",
    "ip": "^1.1.0",
    "js-base64": "^2.1.9",
    "marked": "^0.3.5",
    "moment": "^2.11.1",
    "normalize.css": "^3.0.3",
    "react": "^0.14.6",
    "react-addons-pure-render-mixin": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-immutable-proptypes": "^1.5.1",
    "react-motion": "^0.4.1",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.5",
    "redux-logger": "^2.4.0",
    "redux-thunk": "^2.0.1",
    "redux-worker-middleware": "^0.1.0",
    "rollbar": "^0.5.12"
  }
}
